{
  "name": "sim",
  "version": "1.0.0",
  "description": "Sim Karten übersicht",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron .",
    "test": "electron . debug"
  },
  "keywords": [
    "Sim",
    "Karten",
    "übersicht"
  ],
  "author": "Ermal Durmishi",
  "license": "ISC",
  "devDependencies": {
    "electron": "^6.0.4",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "csv-parse": "^4.4.5",
    "sqlite3": "^4.1.0"
  }
}
